---
gunicorn_executable: "{{ gunicorn_venv }}/bin/gunicorn"
gunicorn_socket: "unix:{{ gunicorn_socket_file }}"
gunicorn_socket_file: /run/gunicorn.sock
gunicorn_user: root
gunicorn_venv: /opt/venv

gunicorn_service_file: /etc/systemd/system/gunicorn.service
gunicorn_service_socket: /etc/systemd/system/gunicorn.socket
gunicorn_service_tempfile: /etc/tmpfiles.d/gunicorn.conf
