---
- name: Install certbot dependencies
  become: true
  apt:
    name: software-properties-common

- name: Add certbot PPA
  become: true
  apt_repository:
    repo: ppa:certbot/certbot
    update_cache: true

- name: Install certbot
  become: true
  apt:
    name: python-certbot-nginx

# The certificate process expects NGINX to already be running.
- name: Install NGINX
  become: true
  apt:
    name: nginx

- name: Start NGINX
  become: true
  systemd:
    name: nginx
    state: started

- name: Generate strong Diffie-Hellman parameters
  become: true
  # We use -dsaparam to vastly speed up the process. See the following link for
  # a discussion:
  # https://security.stackexchange.com/a/95184/158123
  command: openssl dhparam -dsaparam -out {{ letsencrypt_dhparam }} 4096
  args:
    creates: "{{ letsencrypt_dhparam }}"

- name: Obtain SSL certificate
  become: true
  command: >
    certbot
      --agree-tos
      --domain {{ letsencrypt_domain }}
      --email {{ letsencrypt_email }}
      --nginx
      --non-interactive
      certonly
  args:
    creates: "{{ letsencrypt_cert_dir }}"

- name: Create cron job to renew certificate
  become: true
  cron:
    hour: 3
    job: certbot renew
    name: Renew Letsencrypt Certificate
    minute: 42
