[defaults]

# The server aliased to the domain we connect to changes frequently which causes
# host key checking to complain.
host_key_checking = False

# In our case, failed Ansible runs are not due to flaky networks or anything
# retryable so the retry files are not useful.
retry_files_enabled = False

# Only use roles from the local roles path.
roles_path = ./roles
